options:
  parameters:
    author: root
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: no_gui
    hier_block_src_path: '.:'
    id: data_gen_qpsk_8psk
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Synthetic Data Generation
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: blocks_add_xx_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [982, 328]
    rotation: 0
    state: true
- name: blocks_file_sink_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: filename
    type: complex
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1466, 315]
    rotation: 0
    state: true
- name: blocks_throttle_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [591, 407]
    rotation: 0
    state: true
- name: blocks_throttle_0_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [594, 257]
    rotation: 0
    state: enabled
- name: channels_channel_model_0
  id: channels_channel_model
  parameters:
    affinity: ''
    alias: ''
    block_tags: 'False'
    comment: ''
    epsilon: '1.0'
    freq_offset: '0.0'
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_voltage: noise_voltage
    seed: '0'
    taps: 1.0 + 1.0j
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1147, 291]
    rotation: 0
    state: true
- name: filename
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Filename
    short_id: ''
    type: str
    value: file1.bin
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1676, 6]
    rotation: 0
    state: true
- name: noise_voltage
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Noise Voltage
    short_id: ''
    type: eng_float
    value: '0.150'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1312, 8]
    rotation: 0
    state: true
- name: run_time
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Running time in seconds
    short_id: ''
    type: ''
    value: '1.0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1464, 6]
    rotation: 0
    state: disabled
- name: samp_rate
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Base Sampling Rate
    short_id: ''
    type: eng_float
    value: 20e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [242, 10]
    rotation: 0
    state: true
- name: sig1_bw
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Bandwidth of Signal 1
    short_id: ''
    type: eng_float
    value: 1.5e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [668, 6]
    rotation: 0
    state: true
- name: sig1_freq
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Central Frequency of Signal 1
    short_id: ''
    type: eng_float
    value: 7e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [449, 14]
    rotation: 0
    state: true
- name: sig2_bw
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Bandwidth of Signal 2
    short_id: ''
    type: eng_float
    value: 4e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1092, 8]
    rotation: 0
    state: true
- name: sig2_freq
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Central Frequency of Signal 2
    short_id: ''
    type: eng_float
    value: -5e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [887, 7]
    rotation: 0
    state: true
- name: signal_8psk_0
  id: signal_8psk
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    offset_freq: sig2_freq
    samp_rate: samp_rate
    signal_bandwidth: sig2_bw
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [199, 393]
    rotation: 0
    state: true
- name: signal_QPSK_0
  id: signal_QPSK
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    offset_freq: sig1_freq
    samp_rate: samp_rate
    signal_bandwidth: sig1_bw
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [199, 230]
    rotation: 0
    state: true

connections:
- [blocks_add_xx_0, '0', channels_channel_model_0, '0']
- [blocks_throttle_0, '0', blocks_add_xx_0, '1']
- [blocks_throttle_0_0, '0', blocks_add_xx_0, '0']
- [channels_channel_model_0, '0', blocks_file_sink_0, '0']
- [signal_8psk_0, '0', blocks_throttle_0, '0']
- [signal_QPSK_0, '0', blocks_throttle_0_0, '0']

metadata:
  file_format: 1
