options:
  parameters:
    author: ''
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: hb
    hier_block_src_path: '.:'
    id: signal_cpm_filesource
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: CPM signal filesource
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: run_time
  id: variable
  parameters:
    comment: ''
    value: '1.0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1063, 11]
    rotation: 0
    state: true
- name: analog_sig_source_x_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    freq: offset_freq
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate
    type: complex
    waveform: analog.GR_SIN_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [191, 489]
    rotation: 0
    state: enabled
- name: blocks_file_source_0
  id: blocks_file_source
  parameters:
    affinity: ''
    alias: ''
    begin_tag: pmt.PMT_NIL
    comment: ''
    file: source_file
    length: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    repeat: 'True'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [83, 249]
    rotation: 0
    state: true
- name: blocks_multiply_xx_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1272, 383]
    rotation: 0
    state: enabled
- name: digital_cpmmod_bc_0
  id: digital_cpmmod_bc
  parameters:
    L: '4'
    affinity: ''
    alias: ''
    beta: '0.3'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    mod_index: '0.5'
    samples_per_symbol: '4'
    type: analog.cpm.LREC
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [368, 255]
    rotation: 0
    state: true
- name: offset_freq
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Signal Central Frequency
    short_id: ''
    type: ''
    value: 5e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [455, 12]
    rotation: 0
    state: true
- name: pad_sink_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: out
    num_streams: '1'
    optional: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1486, 390]
    rotation: 0
    state: true
- name: rational_resampler_xxx_0
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: int(signal_bandwidth)
    fbw: '0'
    interp: int(samp_rate)
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: ''
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [844, 262]
    rotation: 0
    state: true
- name: samp_rate
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Baseband Sampling Rate
    short_id: ''
    type: ''
    value: 20e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [224, 13]
    rotation: 0
    state: true
- name: signal_bandwidth
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Signal Bandwidth
    short_id: ''
    type: ''
    value: 5e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [662, 11]
    rotation: 0
    state: true
- name: source_file
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Source File Name
    short_id: ''
    type: str
    value: sourcefile.bin
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [852, 13]
    rotation: 0
    state: true

connections:
- [analog_sig_source_x_0, '0', blocks_multiply_xx_0, '1']
- [blocks_file_source_0, '0', digital_cpmmod_bc_0, '0']
- [blocks_multiply_xx_0, '0', pad_sink_0, '0']
- [digital_cpmmod_bc_0, '0', rational_resampler_xxx_0, '0']
- [rational_resampler_xxx_0, '0', blocks_multiply_xx_0, '0']

metadata:
  file_format: 1
