options:
  parameters:
    author: root
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: no_gui
    hier_block_src_path: '.:'
    id: snr_additive
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: run
    sizing_mode: fixed
    thread_safe_setters: ''
    title: SNR With Additive Noise
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: mod_bps
  id: variable
  parameters:
    comment: ''
    value: 1 if modulation == "bpsk" else 2 if modulation == "cpm" else 1 if modulation
      == "gmsk" else 2 if modulation == "qpsk" else 4 if modulation == "16qam" else
      3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [924, 148]
    rotation: 0
    state: true
- name: signal_gain
  id: variable
  parameters:
    comment: ''
    value: 10 ** (snr / 20) * 0.5 if modulation == "qpsk" else 10 ** ((snr+6) / 20)
      * 0.5
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [801, 147]
    rotation: 0
    state: true
- name: analog_noise_source_x_0
  id: analog_noise_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_type: analog.GR_GAUSSIAN
    seed: noise_seed
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [330, 266]
    rotation: 0
    state: true
- name: blocks_add_xx_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [978, 345]
    rotation: 0
    state: true
- name: blocks_file_sink_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: filename
    type: complex
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1428, 356]
    rotation: 0
    state: enabled
- name: blocks_file_sink_1
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: '''cleansig_'' + filename'
    type: complex
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1423, 552]
    rotation: 0
    state: enabled
- name: blocks_head_1
  id: blocks_head
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: num_samps
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1132, 364]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: signal_gain
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [565, 398]
    rotation: 0
    state: true
- name: blocks_multiply_const_vxx_0_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '1.0'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [645, 274]
    rotation: 0
    state: true
- name: blocks_throttle_0_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [792, 431]
    rotation: 0
    state: enabled
- name: filename
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Filename
    short_id: ''
    type: str
    value: file1.bin
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1328, 10]
    rotation: 0
    state: true
- name: input_source_select
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: input source select
    short_id: ''
    type: intx
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [154, 140]
    rotation: 0
    state: enabled
- name: modulation
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Modulation type ('bpsk', 'cpm', 'gmsk', 'qpsk', '16qam', 8psk')
    short_id: ''
    type: str
    value: bpsk
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1469, 11]
    rotation: 0
    state: true
- name: noise_gain
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Noise gain
    short_id: ''
    type: eng_float
    value: '1.0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [642, 140]
    rotation: 0
    state: disabled
- name: noise_seed
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: noise seed
    short_id: ''
    type: intx
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [318, 145]
    rotation: 0
    state: enabled
- name: num_samps
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Number of samples
    short_id: ''
    type: intx
    value: '1000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1122, 11]
    rotation: 0
    state: enabled
- name: one_tx_0
  id: one_tx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    modulation: modulation
    samp_rate: samp_rate
    sig_bw: samp_rate
    sig_freq: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [18, 524]
    rotation: 0
    state: disabled
- name: one_tx_filesource_0
  id: one_tx_filesource
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    modulation: modulation
    samp_rate: samp_rate
    sig_bw: samp_rate
    sig_freq: '0'
    sourcefile: sourcefile
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [22, 362]
    rotation: 0
    state: enabled
- name: qtgui_freq_sink_x_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    axislabels: 'True'
    bw: samp_rate
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: '0'
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: ''
    label: Relative Gain
    label1: ''
    label10: ''''''
    label2: ''''''
    label3: ''''''
    label4: ''''''
    label5: ''''''
    label6: ''''''
    label7: ''''''
    label8: ''''''
    label9: ''''''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '1'
    showports: 'False'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: firdes.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1394, 191]
    rotation: 0
    state: disabled
- name: samp_rate
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Base Sampling Rate
    short_id: ''
    type: eng_float
    value: 20e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [255, 16]
    rotation: 0
    state: true
- name: sig1_bw
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Bandwidth of the Signal
    short_id: ''
    type: eng_float
    value: 4e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [682, 12]
    rotation: 0
    state: disabled
- name: sig1_freq
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Central Frequency of the Signal
    short_id: ''
    type: eng_float
    value: 7e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [463, 20]
    rotation: 0
    state: disabled
- name: signal_gain
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Signal gain (use value lower than 1 for attenuation)
    short_id: ''
    type: eng_float
    value: '1.0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [428, 144]
    rotation: 0
    state: disabled
- name: snr
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Signal to Noise Ratio
    short_id: ''
    type: eng_float
    value: '30'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [908, 11]
    rotation: 0
    state: true
- name: sourcefile
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Source Filename
    short_id: ''
    type: str
    value: source.bin
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3, 131]
    rotation: 0
    state: enabled

connections:
- [analog_noise_source_x_0, '0', blocks_multiply_const_vxx_0_0, '0']
- [blocks_add_xx_0, '0', blocks_head_1, '0']
- [blocks_add_xx_0, '0', qtgui_freq_sink_x_0, '0']
- [blocks_head_1, '0', blocks_file_sink_0, '0']
- [blocks_multiply_const_vxx_0, '0', blocks_throttle_0_0, '0']
- [blocks_multiply_const_vxx_0_0, '0', blocks_add_xx_0, '0']
- [blocks_throttle_0_0, '0', blocks_add_xx_0, '1']
- [blocks_throttle_0_0, '0', blocks_file_sink_1, '0']
- [one_tx_0, '0', blocks_multiply_const_vxx_0, '0']
- [one_tx_filesource_0, '0', blocks_multiply_const_vxx_0, '0']

metadata:
  file_format: 1
